[color]
	ui = true
[push]
	default = simple
[credential]
	helper = osxkeychain
[core]
	excludesfile = ~/.gitignore
[commit]
	verbose = true
[merge]
	conflictstyle = diff3
  tool = vimdiff
[mergetool]
	prompt = false
[includeIf "gitdir:~/work/"]
    path = ~/work/.gitconfig
[includeIf "gitdir:~/code/"]
    path = ~/code/.gitconfig
[pager]
	branch = off
[alias]
  open = !vim `~/Bin/git-open.sh`
	changes = !git log --pretty=format:%s \"$1\".. | pbcopy && :
	hchanges = !git log --pretty=format:\"%h %s\" \"$1\".. | pbcopy && :
[diff "javascript"]
  xfuncname = "^.*function.*$|^.*=>.*$"
