[color]
	ui = true
[push]
	default = current
[core]
	excludesfile = ~/.gitignore
[commit]
	verbose = true
[merge]
	conflictstyle = diff3
  tool = vimdiff
[mergetool]
	prompt = false
[includeIf "gitdir:~/src/"]
    path = ~/src/.gitconfig
[includeIf "gitdir:~/work/"]
    path = ~/work/.gitconfig
[includeIf "gitdir:~/Work/"]
    path = ~/Work/.gitconfig
[includeIf "gitdir:~/Code/"]
    path = ~/Code/.gitconfig
[includeIf "gitdir:~/.vim/"]
    path = ~/Code/.gitconfig
[pager]
	branch = off
[alias]
  open = !nvim `~/Bin/git-open.sh`
	changes = !git log --pretty=format:%s \"$1\".. | pbcopy && :
	hchanges = !git log --pretty=format:\"%h %s\" \"$1\".. | pbcopy && :
[diff "javascript"]
  xfuncname = "^.*function.*$|^.*=>.*$"
[pull]
	rebase = true
[init]
	defaultBranch = main
