# Remap prefix to Control + a (screen default)
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Force a reload of config file
unbind r
bind r source-file ~/.tmux.conf

# Make tmux use 256 colors
set -g default-terminal "screen-256color"

# Make it possible to hit keys faster
set -s escape-time 0

# use vim motion keys while in copy mode
setw -g mode-keys vi

# Use - as the last-window key since that is used in many other
# places like git for exmaple (git checkout -)
bind - last-window

# Load local settings
if-shell "[ -f ~/.tmux.local.conf ]" "source-file ~/.tmux.local.conf"

# Fix clipboard problem
if [ -n "$(command -v reattach-to-user-namespace)" ]; then
  set-option -g default-command "reattach-to-user-namespace -l bash"
fi

# Default right status but with better date format
set-window-option -g status-right " \"#H\" %H:%M %Y-%m-%d "
