# Remap prefix to Control + a (screen default)
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Force a reload of config file
unbind r
bind r source-file ~/.tmux.conf

# Make tmux use 256 colors
set -g default-terminal "xterm-256color"

# Make it possible to hit keys faster
set -s escape-time 0

# use vim motion keys while in copy mode
setw -g mode-keys vi

# Reattach tmux to user namespace. Used so we can use "* register
set-option -g default-command "reattach-to-user-namespace -l bash"
