# Remap prefix to Control + a (screen default)
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Force a reload of config file
unbind r
bind r source-file ~/.tmux.conf

# Make tmux use 256 colors
set -g default-terminal "screen-256color"

# Make it possible to hit keys faster
set -s escape-time 0
