# Probably needed on linux but I don't use tmux here anymore after starting to
# use DWM, will leave it for future
set-option -g default-command bash

# Increase history limit since the default is only 2000
set-option -g history-limit 50000

# Remap prefix to Control + a (screen default)
# set -g prefix C-a
# unbind C-b
# bind C-a send-prefix
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Force a reload of config file
unbind r
bind r source-file ~/.tmux.conf

# Change TERM to custom terminfo for italic
# set -g default-terminal "tmux-256color"
set -g default-terminal "xterm-kitty"

# Automatically renumber windows (tmux 1.7)
set-option -g renumber-windows on

# Make it possible to hit keys faster
set -s escape-time 0

# report focus events
set -g focus-events on

# enable mouse for easy resizing
set -g mouse on

# Use - as the last-window key since that is used in many other
# places like git for exmaple (git checkout -)
bind - last-window

# Default right status but with better date format
set-window-option -g status-right "%H:%M %Y-%m-%d"

# Make right part of statusbar double the default length of 40
set -g status-right-length 80

# Make pane borders invisible (black)
set-window-option -g pane-border-style 'fg=black, bg=default'
set-window-option -g pane-active-border-style 'fg=black, bg=default'

# Load local settings
if-shell "[ -f ~/.config/tmux.conf ]" "source-file ~/.config/tmux.conf"
