# Increase history limit since the default is only 2000
set-option -g history-limit 50000

# Remap prefix to Control + a (screen default)
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Force a reload of config file
unbind r
bind r source-file ~/.tmux.conf

# Change TERM to custom terminfo for italic
# set -g default-terminal "tmux-256color"
set -g default-terminal "xterm-kitty"

# Make it possible to hit keys faster
set -s escape-time 0

# use vim motion keys while in copy mode
setw -g mode-keys vi

# report focus events
set -g focus-events on

# Use - as the last-window key since that is used in many other
# places like git for exmaple (git checkout -)
bind - last-window

# Load local settings
if-shell "[ -f ~/.tmux.local.conf ]" "source-file ~/.tmux.local.conf"

# Default right status but with better date format
set-window-option -g status-right "#(nowplaying.sh) | %H:%M %Y-%m-%d #{battery_percentage}"

# Make right part of statusbar double the default length of 40
set -g status-right-length 80

# Make pane borders invisible (black)
set-window-option -g pane-border-style 'fg=black, bg=default'
set-window-option -g pane-active-border-style 'fg=black, bg=default'

run-shell ~/Code/tmux-battery/battery.tmux
