let g:snips_author = 'Martin Lundberg'
snippet fun
	function ${1:name}(${2}) {
		${3}
	}
snippet f
	function(${1}) {
		${2}
	}
snippet if
	if (${1:condition}) {
		${2}
	}
snippet elseif
	else if (${1:condition}) {
		${2}
	}
snippet else
	else {
		${1}
	}
snippet bbm
	var ${1:name} = Backbone.Model.extend({

		${2}

	})

	module.exports = $1
snippet bbc
	var ${1:name} = Backbone.Collection.extend({

		${2}

	})

	module.exports = $1
snippet bbv
	var ${1:name} = Backbone.View.extend({

		${2}

	})

	module.exports = $1
snippet bbr
	var ${1:name} = Backbone.Router.extend({

		${2}

	})

	module.exports = $1
snippet iife
	(function(${1}) {
		${3}
	}(${2}))
snippet mod
	var ${1:name} = function() {

		${2}

	}

	module.exports = $1
