let g:snips_author = 'Martin Lundberg'
snippet php
	<?php
	
	${1}
snippet script
	// Description:
	//
	// ${1}

	// Show all PHP errors
	ini_set('display_errors', 1);
	error_reporting(-1);

	// Dependencies
	${2}

	// Hack for testability (won't run main if required)
	if (count(debug_backtrace()) == 0) {
		main();
	}

	function main() {
		${3}
	}
snippet f
	function ${1:name}(${2}) {
		${3}
	}
snippet if
	if (${1:condition}) {
		{VISUAL}${2}
	}
snippet elseif
	elseif (${1:condition}) {
		${2}
	}
snippet else
	else {
		${1}
	}
snippet ife
	if (${1:condition}) {
		${2}
	} else {
		${3}
	}
snippet foreach
	foreach (${1:$list} as ${2:$item}) {
		{VISUAL}${3}
	}
snippet while
	while (${1:condition}) {
		${2}
	}
snippet vd
	var_dump({VISUAL}${1}); ${2:exit;}
snippet array
	array(${1});
snippet class
	class ${1:name} {
		${2}
	}
snippet rq
	require_once('${1}');${2}
